<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h1 class="heading1">Our Unique e-Commerce Features</h1>
   <section class="section1">
   
    <div class="inner1">
        <img src="./Asset/logo1.png" alt="img1" width="70px">
        <img onclick="function1()" src="./Asset/logo2.png" alt="img2" width="60px">
        <img onclick="function2()" src="./Asset/logo3.png" alt="img3" width="60px">
        <img src="./Asset/logo4.png" alt="img4" width="60px">
        <img src="./Asset/logo5.png" alt="img5" width="60px">
        <img src="./Asset/logo6.png" alt="img6" width="60px">
    </div>
    <div class="inner2">
        <h2 id="head1">Comprehensive Product Category Management </h2>
        <ul><li id="pera1">Covering max. Construction Material Categories</li>
        <li id="pera2">Detailed specifications of each category </li>
        <li id="pera3">BIS and HS Code included</li></ul>
    </div>
    <div class="inner3"> <img src="./Asset/men_with_lapy.png" alt="img4"></div>
   </section>

   <section class="section2">
    <div class="inner11"><img id="inner_11" src="./Asset/men_with_lapy.png" alt="img4"></div>
    <div class="inner12">
        <h2 class="head2">Robust AI enabled  Inventory Management </h2>
        <ul>
            <li class="para21" >Customized Inventory Management </li>
            <li class="para22">Comprehensive Product Category Management  </li>
            <li class="para23">Materials SKUs in Individual and Lots </li>
            <li class="para24">AI Demand Forecasting and stocking</li>
        </ul>
    </div>
    <div class="inner13">
        <img src="./Asset/logo7.png" alt="img7">
        <img onclick="function3()" src="./Asset/logo8.png" alt="img8">
        <img onclick="function4()" src="./Asset/logo9.png" alt="img9">
        <img src="./Asset/logo10.png" alt="img10">
        <img src="./Asset/logo11.png" alt="img11">
        <img src="./Asset/logo12.png" alt="img12">
   </section>
<div class="sec3"><h1 class="heading2">ABA Extensions Advantage of Specializations </h1></div>
   <section class="section3">
<div class="sec3_main1"><div class="inner21">
    <img src="./Asset/sec2_logo1.png" alt="section image">
    <img src="./Asset/sec2_logo2.png" alt="section image 2">
    <img src="./Asset/sec2_logo3.png" alt="section image 3">
    <img src="./Asset/sec2_logo4.png" alt="section image 4">
    <img src="./Asset/sec2_logo5.png" alt="section image 5">
    <img src="./Asset/sec2_logo6.png" alt="section image 6">
    <img src="./Asset/sec2_logo7.png" alt="section image 7">
    <img src="./Asset/sec2_logo8.png" alt="section image 8">
</div>
<div class="inner22"><img src="./Asset/sec_img.jpg" alt="image 9"></div></div>


<div class="sec3_main2">
   <div class="sec31">
    <div class="inner23"><img class="img1" src="./Asset/oracle.png" alt="oracle image" width="70px">
    <img src="./Asset/tally-erp.png" class="img2" alt="telly image" width="70px">
    <img  onclick="function4()" src="./Asset/logo-zoho 1.png" class="img3" alt="zoho image" width="90px">
    <img src="./Asset/MS Dynamics 1.png" class="img4" alt="ms dynamic" width="90px">
    <img src="./Asset/Netsuite.png"  class="img5" alt="Netsuite image" width="90px">
    <img src="./Asset/Eclipse_(software)-Logo.png"  class="img6" alt="Eclipse image" width="90px">
    </div>
    <div class="inner24">
        <img  class="img7"src="./Asset/CellCore-Brandmark 2.png" alt="CellCore image">
        <img  class="img8" src="./Asset/Akeneo 2.png" alt="Akeneo image">
    </div>
    <div class="inner25">
        <img  class="img9"src="./Asset/PayPal.png" alt="PayPal image">
        <img class="img10"  src="./Asset/Google-Pay-Logo.png" alt="Google-Pay-Logo">
    </div>
   </div>
</div>
   </section>
 
</body>
</html>
